<!DOCTYPE html>
<html lang="en">
<head>
<title>Bittanto - Creative Resume HTML5 Responsive Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/animate.css" />
<link rel="stylesheet" href="assets/css/stroke-gap-icons.css" />
<link rel="stylesheet" href="assets/css/icofont.css" />
<link rel="stylesheet" href="assets/css/flaticon.css" />
<link rel="stylesheet" href="assets/css/Interest.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/lightslider.css">
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="assets/css/preset.css" />
<link rel="stylesheet" href="assets/css/ignore_for_wp.css" />
<link rel="stylesheet" href="assets/css/theme.css" />
<link rel="stylesheet" href="assets/css/responsive.css" />
<link rel="stylesheet" href="assets/css/light.css" />


<link rel="icon" type="image/png" href="assets/images/favicon.png">

</head>
<body class="innerPage dark">

<div class="preloader">
<div class="preloader-inner">
<div class="preloader-box">
<div class="letter">L</div>
<div class="letter">O</div>
<div class="letter">A</div>
<div class="letter">D</div>
<div class="letter">I</div>
<div class="letter">N</div>
<div class="letter">G</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-lg-4 profileColumn">
<div class="profileSidebar">
<div class="psHeader">
<svg preserveAspectRatio="none" viewBox="0 0 100 100">
<polygon points="0 20, 100 20, 0 100" opacity=".65"></polygon>
</svg>
<svg class="svg2" preserveAspectRatio="none" viewBox="0 0 100 120">
<polygon points="0 20, 100 20, 15 120" opacity=".8"></polygon>
</svg>
<div class="psContent">
<h3>Linda M. Bellamy</h3>
<span>Sr. Developer</span>
</div>
</div>
<div class="psPhoto">
<img src="assets/images/home_01/1.jpg" alt="" />
<div class="psSocial">
<a href="https://facebook.com" target="_blank" class="fac"><i class="icofont-facebook"></i></a>
<a href="https://twitter.com" target="_blank" class="twi"><i class="icofont-twitter"></i></a>
<a href="https://dribbble.com/" target="_blank" class="dri"><i class="icofont-dribbble"></i></a>
<a href="https://www.instagram.com/" target="_blank" class="ins"><i class="icofont-instagram"></i></a>
</div>
</div>
<div class="psSkills">
<div class="pssBox" data-count="85">
<div class="pssbCount">85.</div>
<h5>Backend Development</h5>
<div class="pssbBars"><div class="pssbBar" style="width: 0%;"></div></div>
</div>
 <div class="pssBox" data-count="92">
<div class="pssbCount">92.</div>
<h5>Frontend Development</h5>
<div class="pssbBars"><div class="pssbBar gr2" style="width: 0%;"></div></div>
</div>
<div class="pssBox" data-count="71">
<div class="pssbCount">71.</div>
<h5>Illustration</h5>
<div class="pssbBars"><div class="pssbBar gr3" style="width: 0%;"></div></div>
</div>
</div>
<div class="psFooter">
<a href="javascript:void(0);" class="btt_btn only_icon btt_reverse"><span><i class="icon icon-DownloadCloud"></i></span></a>
<a href="index.html#contact" class="btt_btn"><span><i class="icon icon-Bag"></i> Hire Me</span></a>
</div>
</div>
</div>
<div class="col-lg-8 contentColumn" id="tabContainer">
<header class="header clearfix">
<a href="javascript:void(0)" class="menu_btn"><i class="icofont-navigation-menu"></i>Menu</a>
<nav class="mainMenu">
<ul class="clearfix" id="mainTab">
<li><a href="index.html#home"><i class="icon icon-House"></i><span>Home</span></a></li>
<li><a href="index.html#resume"><i class="icon icon-User"></i><span>Resume</span></a></li>
<li><a href="index.html#portfolio"><i class="icon icon-Bulb"></i><span>Portfolio</span></a></li>
<li><a href="index.html#blog"><i class="icon icon-ClipboardText"></i><span>Blog</span></a></li>
<li><a href="index.html#contact"><i class="icon icon-Imbox"></i><span>Contact</span></a></li>
</ul>
</nav>
<a href="#" class="sidebarToggler"><span><span></span><span></span><span></span></span></a>
</header>
<div class="sidebar">
<a href="javascript:void(0);" class="widget_closer"><i class="icofont-close-line"></i></a>
<div class="widget widget-search">
<h3 class="widget_title">Search</h3>
<form method="post" action="#" class="search_form">
<input type="text" name="s" placeholder="Enter Keword">
<button type="submit"><i class="icon icon-Search"></i></button>
</form>
</div>
<div class="widget widget-search">
<h3 class="widget_title">Categories</h3>
<ul>
<li><a href="blog.html">Web</a>(18)</li>
<li><a href="blog.html">Startup</a>(11)</li>
<li><a href="blog.html">Branding</a>(17)</li>
<li><a href="blog.html">UI UX</a>(23)</li>
<li><a href="blog.html">Agency</a>(19)</li>
</ul>
</div>
<div class="widget">
<h3 class="widget_title">
Recent Posts
</h3>
<div class="singleRecent">
<img src="assets/images/blog/7.jpg" alt="">
<span>01 Apr, 2021</span>
<a href="single_blog.html">
Create your next web site with Unity.
</a>
</div>
 <div class="singleRecent">
<img src="assets/images/blog/8.jpg" alt="">
<span>31 Mar, 2021</span>
<a href="single_blog.html">
Truly unique hundreds of elements.
</a>
</div>
<div class="singleRecent">
<img src="assets/images/blog/9.jpg" alt="">
<span>26 Mar, 2021</span>
<a href="single_blog.html">
Easily create unlimited amount of custom.
</a>
</div>
</div>
<div class="widget">
<h3 class="widget_title">Tags</h3>
<div class="tabclouds">
<a href="blog.html">Web Design</a>
<a href="blog.html">Development</a>
<a href="blog.html">CSS</a>
<a href="blog.html">Studio</a>
<a href="blog.html">Award</a>
<a href="blog.html">Mobile</a>
<a href="blog.html">IOS</a>
<a href="blog.html">IOS</a>
<a href="blog.html">UI / UX</a>
<a href="blog.html">Portfolio</a>
</div>
</div>
</div>
<div class="sidebarOverlay"></div>
<div class="bodyContent">
<div class="pageCointainer">
<section class="comonSection thumbSection">
<div class="blogThumb">
<img src="assets/images/blog/5.jpg" alt="" />
</div>
</section>
<section class="comonSection blogContentSection">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<h3 class="blogTitle">20 Resources That'll Make You Better at Technology.</h3>
<div class="blogMeta">
<span>By <a href="blog.html">Bellamy</a></span>
<span><a href="blog.html">02 Apr, 2021</a></span>
</div>
<div class="pageContent">
<p class="mb14">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.
</p>
<p class="mb22">
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.
</p>
<img src="assets/images/blog/6.jpg" alt="" class="pcImg" />
<p class="mb22">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
</p>
<blockquote class="mb26">
<p>
Sed ut perpiciatis unde omnis iste natus error sit volptatem accusantium doloremque laudntium, totam rem apriam, eaque ipsa quae
ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
</p>
</blockquote>
<h3 class="mb26">Dicta sunt explicabo</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
</p>
</div>
</div>
</div>
<div class="row mt25">
<div class="col-lg-8">
<div class="sicmr_tag clearfix">
<i class="icofont-tags"></i>
<a href="blog.html">Branding,</a><a href="blog.html">UI Design,</a><a href="blog.html">Booking,</a><a href="blog.html">Statup,</a><a href="blog.html">Landing</a>
</div>
</div>
<div class="col-lg-4">
<div class="sicmr_social">
<a href="https://facebook.com/" target="_blank"><i class="icofont-facebook"></i></a>
<a href="https://twitter.com/" target="_blank"><i class="icofont-twitter"></i></a>
<a href="https://vimeo.com/" target="_blank"><i class="icofont-vimeo"></i></a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="commentArea">
<h2 class="sectionTitle mt52">04 Comments</h2>
<ol class="comment_list">
<li>
<div class="single-comment">
<img src="assets/images/author/4.jpg" alt="">
<div class="authorDetails">
<h5>John Williams</h5>
<span>Apr 30, 2020 at 10:58 am</span>
</div>
<div class="comment">
Technology strategy and the roadmap to implement that? The leaders are owning their own data, refreshing.
</div>
<a class="comment-reply-link" href="javascript:void(0);">Reply</a>
</div>
</li>
<li>
<div class="single-comment">
<img src="assets/images/author/5.jpg" alt="">
<div class="authorDetails">
<h5>Mark Smith</h5>
<span>Jun 01, 2020 at 10:58 am</span>
</div>
<div class="comment">
Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec.
Integer posuere lacus et blandit pulvinar.
</div>
<a class="comment-reply-link" href="javascript:void(0);">Reply</a>
</div>
<ul class="children">
<li>
<div class="single-comment">
<img src="assets/images/author/4.jpg" alt="">
<div class="authorDetails">
<h5>John Williams</h5>
<span>Jul 30, 2020 at 10:00 am</span>
</div>
<div class="comment">
Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec.
Integer lacus et blandit id fermentum purus.
</div>
<a class="comment-reply-link" href="javascript:void(0);">Reply</a>
</div>
</li>
</ul>
</li>
<li>
<div class="single-comment">
<img src="assets/images/author/6.jpg" alt="">
<div class="authorDetails">
<h5>John Williams</h5>
<span>Jul 30, 2020 at 10:00 am</span>
</div>
<div class="comment">
 Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec.
Integer posuere lacus et blandit pulvinar. Ut id fermentum purus.
</div>
<a class="comment-reply-link" href="javascript:void(0);">Reply</a>
</div>
</li>
</ol>
<h2 class="sectionTitle mt30">Leave a Comment</h2>
<div class="comentForm mb30">
<form method="post" action="javascript:void(0);" class="comForms">
<div class="row">
<div class="col-lg-4 col-md-12">
<input type="text" name="name" class="com_inputa" placeholder="Name *">
</div>
<div class="col-lg-4 col-md-12">
<input type="text" name="name" class="com_inputa" placeholder="Email *">
</div>
<div class="col-lg-4 col-md-12">
<input type="text" name="name" class="com_inputa" placeholder="Website">
</div>
<div class="col-lg-12 col-md-12">
<textarea class="com_textarea" name="com_textarea" placeholder="Comment"></textarea>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="btt_btn"><span><i class="icon icon-MessageRight"></i>Post Comment</span></button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 text-center">
<div class="copyRight">&copy; 2021 All Rights Reserved By <a href="https://themewar.com" target="_blank">ThemeWar</a></div>
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
</div>
</div>

<a href="javascript:void(0);" id="backtotop"><i class="icofont-bubble-up"></i></a>


<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/mixer.js"></script>
<script src="assets/js/lightslider.min.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>
<script src="assets/js/gmaps.js"></script>
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/folio.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/js/jquery.easytabs.min.js"></script>
<script src="assets/js/theme.js"></script>

</body>
</html>